VITE_SUPABASE_URL=https://nkbjkjcbejrhrmdkcauf.supabase.cos
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rYmpramNiZWpyaHJtZGtjYXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NjQ4OTYsImV4cCI6MjA1MTQ0MDg5Nn0.LcPJ0xesQP35woJs9MPaxByYeHtcfit_3335rdT9uCU
